<h3>Update-Order Status</h3>
<div>
<input type="checkbox" id="v1" name="v1" value="Status">
  <label for="Shipped"> Order shipped</label><br>
  <input type="checkbox" id="vehicle2" name="v2" value="out for delivery">
  <label for="out for delivery"> Out for delivery</label><br>
  <input type="checkbox" id="vehicle3" name="v3" value="Delivered">
  <label for="Delivered"> Delivered</label><br><br>
  <input type="checkbox" id="vehicle3" name="v4" value="cancelled">
  <label for="Cancelled"> Cancelled</label><br><br>
  <input type="submit" value="Submit">
  </div>